<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
		<link rel="preload" href="/stylesheets/styles.css" as="style" />
		<link
			rel="preload"
			href="/assets/logotype~dark.svg"
			as="image"
			type="image/svg+xml"
		/>
		<link rel="preload" href="/scripts/engine.js" as="script" />
		<link
			rel="preload"
			href="/fonts/bricolage.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link rel="stylesheet" media="all" href="/stylesheets/styles.css" />
		<script src="/scripts/engine.js" defer></script>
		<title>COMPSCI 732: Blurple Canvas Web</title>
	</head>
	<body>
		<main>
			<div>
				<picture>
					<source src="/assets/logotype~dark.svg" type="image/svg+xml" />
					<img
						decoding="async"
						src="/assets/logotype~dark.svg"
						width="656"
						height="100"
						style="width: 45dvw"
					/>
				</picture>
			</div>

			<div>
				<h1>Who tf are we?</h1>
			</div>

			<!-- Meet the team -->
			<div>
				<style>
					@scope {
						--flow-space: 0;
						ul {
							display: grid;
							gap: var(--s1) var(--s-6);
							grid-template-columns: repeat(2, minmax(0, 14rem));
							grid-template-rows: repeat(3, minmax(0, 1fr));
							text-align: start;
							@media (orientation: portrait) {
								grid-template-columns: initial;
								row-gap: var(--s0);
							}
						}
						li {
							align-content: center;
							display: grid;
							gap: var(--s-6) var(--s-3);
							grid-template-columns: minmax(0, 1fr) minmax(0, 3.5fr);
							img {
								box-shadow: oklch(100% 0 0 / 8%) 0 0 0 0.0625rem,
									oklch(100% 0 0 / 4%) 0 0.125rem 0.125rem 0;
								border-radius: calc(infinity * 1px);
								@media (orientation: portrait) {
									max-width: 10dvh;
								}
							}
							div {
								display: flex;
								flex-direction: column;
								justify-content: center;
							}
							h3 {
								font-size: var(--s0);
							}
							p {
								font-size: var(--s-1);
								grid-area: --title;
								opacity: 55%;
							}
						}
					}
				</style>
				<ul role="list">
					<li>
						<picture>
							<source srcset="/assets/portraits/aaron.avif" type="image/avif" />
							<source srcset="/assets/portraits/aaron.webp" type="image/webp" />
							<img aria-hidden src="/assets/portraits/aaron.webp" />
						</picture>
						<div>
							<h3>Aaron</h3>
							<p>Imposter</p>
						</div>
					</li>
					<li>
						<picture>
							<source srcset="/assets/portraits/emily.jpg" type="image/jpeg" />
							<img aria-hidden src="/assets/portraits/emily.jpg" />
						</picture>
						<div>
							<h3>Emily</h3>
							<p>NZ betrayer</p>
						</div>
					</li>
					<li>
						<picture>
							<source srcset="/assets/portraits/henry.webp" type="image/webp" />
							<source srcset="/assets/portraits/henry.jpg" type="image/jpeg" />
							<img aria-hidden src="/assets/portraits/henry.jpg" />
						</picture>
						<div>
							<h3><a href="https://henryh.wang" target="_blank">Henry</a></h3>
							<p>Jobless 10× enggnerr</p>
						</div>
					</li>
					<li>
						<picture>
							<source
								srcset="/assets/portraits/jasper.avif"
								type="image/avif"
							/>
							<source
								srcset="/assets/portraits/jasper.webp"
								type="image/webp"
							/>
							<img aria-hidden src="/assets/portraits/jasper.webp" />
						</picture>
						<div>
							<h3><a href="https://lai.nz" target="_blank">Jasper</a></h3>
							<p>Font nerd</p>
						</div>
					</li>
					<li>
						<picture>
							<source srcset="/assets/portraits/josh.avif" type="image/avif" />
							<source srcset="/assets/portraits/josh.webp" type="image/webp" />
							<img aria-hidden src="/assets/portraits/josh.webp" />
						</picture>
						<div>
							<h3><a href="https://www.pumbas.net" target="_blank">Josh</a></h3>
							<p>Java wizard</p>
						</div>
					</li>
					<li>
						<picture>
							<source srcset="/assets/portraits/sam.avif" type="image/avif" />
							<source srcset="/assets/portraits/sam.webp" type="image/webp" />
							<img aria-hidden src="/assets/portraits/sam.webp" />
						</picture>
						<div>
							<h3>Sam</h3>
							<p>This whole project is his fault</p>
						</div>
					</li>
				</ul>
			</div>

			<!-- Agenda -->
			<div>
				<style>
					@scope {
						li::before {
							content: attr(data-emoji);
							margin-inline-end: 0.5em;
						}
						s {
							opacity: 55%;
						}
						span {
							font-size: 1ex;
							opacity: 55%;
						}
					}
				</style>
				<h2>The next li’l bit…</h2>
				<ul role="list">
					<li data-emoji="🎨">The actual, like, project</li>
					<li data-emoji="🧠">Coming up with it</li>
					<li data-emoji="🏛️">Design & arch</li>
					<li data-emoji="🖕">Communication & workflows<br /></li>
					<!-- prettier-ignore -->
					<li data-emoji="💃"
						>What went well
						<span style="filter: grayscale()">+&nbsp;what did not 😵</span>
					</li>
					<!-- <li data-emoji="💡">Quickfire <s>tips</s> ramblings</li> -->
				</ul>
			</div>

			<!-- Recent canvases -->
			<div style="background-color: var(--discord-blurple)">
				<picture>
					<source src="/assets/recent-canvases.png" type="image/png" />
					<img
						decoding="async"
						src="/assets/recent-canvases.png"
						width="1920"
						height="640"
					/>
				</picture>
			</div>

			<!-- 2024 timelapse -->
			<div>
				<video
					playsinline
					autoplay
					controls
					disablepictureinpicture
					muted
					preload
				>
					<source src="/assets/timelapse-2024-hevc.mp4" type="video/mp4" />
					<source src="/assets/timelapse-2024.webm" type="video/webm" />
					<source src="/assets/timelapse-2024.mp4" type="video/mp4" />
				</video>
			</div>

			<!-- Hey guy -->
			<div>
				<picture>
					<source src="/assets/hey-guy.png" type="image/png" />
					<img
						decoding="async"
						src="/assets/hey-guy.png"
						width="743"
						height="393"
						style="image-rendering: crisp-edges"
					/>
				</picture>
			</div>

			<!-- Demo -->
			<div>
				<h2>
					<a href="https://canvas.polarwolf314.com" target="_blank"
						>canvas.polarwolf314.com</a
					>
				</h2>
				<p style="opacity: 55%">(Desktop only)</p>
			</div>

			<!-- Feedback -->
			<div>
				<style>
					@scope {
						img {
							inset-block-start: 50%;
							inset-inline-start: 50%;
							width: 30dvw;
							position: absolute;
							translate: -50% -50%;
						}
					}
				</style>
				<picture>
					<source src="/assets/feedback-1.png" type="image/png" />
					<img
						aria-label="the website is amazing"
						decoding="async"
						src="/assets/feedback-1.png"
						width="374"
						height="265"
						style="transform: translate(-9rem, -4rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-2.png" type="image/png" />
					<img
						aria-label="hori shet the web app is so nutty"
						decoding="async"
						src="/assets/feedback-2.png"
						width="430"
						height="88"
						style="transform: translate(-5rem, -0.5rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-3.png" type="image/png" />
					<img
						aria-label="almost got worried of scam"
						decoding="async"
						src="/assets/feedback-3.png"
						width="447"
						height="74"
						style="transform: translate(10rem, -2rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-4.png" type="image/png" />
					<img
						aria-label="Web placing enabled: false. oh et dans les requetes
					ont voi ça… foreshadowing ???????????"
						decoding="async"
						lang="fr"
						src="/assets/feedback-4.png"
						width="665"
						height="108"
						style="transform: translate(-7rem, 3rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-5.png" type="image/png" />
					<img
						aria-label="very cool!! amazing"
						decoding="async"
						src="/assets/feedback-5.png"
						width="339"
						height="314"
						style="transform: translate(2rem, -50%)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-6.png" type="image/png" />
					<img
						aria-label="Oh la dinguierie"
						decoding="async"
						lang="fr"
						src="/assets/feedback-6.png"
						width="542"
						height="3853"
						style="transform: translate(50%, 3rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-7.png" type="image/png" />
					<img
						aria-label="i'm using the web canvas as an easy way to place pixels lol"
						decoding="async"
						src="/assets/feedback-7.png"
						width="478"
						height="63"
						style="transform: translate(-6rem, 6rem)"
					/>
				</picture>
				<picture>
					<source src="/assets/feedback-8.png" type="image/png" />
					<img
						aria-label="Lets go, amazing feature"
						decoding="async"
						src="/assets/feedback-8.png"
						width="277"
						height="85"
						style="transform: translate(9rem, -4rem)"
					/>
				</picture>
			</div>

			<div>
				<h2>Project management</h2>
			</div>

			<div>
				<h2>Design & architecture</h2>
			</div>

			<div>
				<picture>
					<source srcset="/assets/design-file.png" type="image/png" />
					<img decoding="async" src="/assets/design-file.png" />
				</picture>
			</div>

			<div>
				<style>
					@scope {
						& {
							align-items: flex-start;
							align-content: flex-start;
						}
						img {
							inline-size: 85%;
							translate: 0 20dvh;
						}
					}
				</style>
				<picture>
					<source src="/assets/action-panel-bad.svg" type="image/svg+xml" />
					<img
						decoding="async"
						src="/assets/action-panel-bad.svg"
						width="390"
						height="689"
					/>
				</picture>
				<picture>
					<source src="/assets/action-panel-better.svg" type="image/svg+xml" />
					<img
						decoding="async"
						src="/assets/action-panel-better.svg"
						width="406"
						height="689"
					/>
				</picture>
			</div>

			<div>
				<picture>
					<source src="/assets/architecture.svg" type="image/svg+xml" />
					<img
						decoding="async"
						src="/assets/architecture.svg"
						type="image/svg+xml"
						width="1748"
						height="823"
					/>
				</picture>
			</div>

			<div class="custom-template">
				<style>
					@scope {
						ul {
							--flow-space: 0;
							font-size: var(--s-2);
							opacity: 50%;
							block-size: 100%;
							inline-size: 100%;
							position: absolute;
						}
						li {
							position: absolute;
							inset-block-start: 50%;
							inset-inline-start: 50%;
							translate: -50% -50%;
						}
					}
				</style>
				<h2>Tooling</h2>
				<ul role="list">
					<li style="transform: translate(0, -2rem)">
						<a href="https://biomejs.dev" target="_blank">Biome</a>
					</li>
					<li style="transform: translate(4rem, 4.5rem)">
						<a
							href="https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-protected-branches"
							target="_blank"
							>branch protections</a
						>
					</li>
					<li style="transform: translate(-2rem, 1.5rem)">
						<a href="https://www.docker.com" target="_blank">Docker</a>
					</li>
					<li style="transform: translate(6rem, 2.5rem)">
						<a href="https://github.com/features/actions" target="_blank"
							>GitHub Actions</a
						>
					</li>
					<li style="transform: translate(-3.5rem, 3.5rem)">
						<a href="https://github.com/typicode/husky" target="_blank"
							>Husky</a
						>
					</li>
					<li style="transform: translate(7rem, -0.5rem)">
						<a href="https://monorepo.tools" target="_blank">monorepo</a>
					</li>
					<li style="transform: translate(-7rem, -1.5rem)">
						<a href="https://pnpm.io" target="_blank">pnpm</a>
					</li>
					<li style="transform: translate(-8rem, 2.5rem)">
						<a href="https://prettier.io/" target="_blank">Prettier</a>
					</li>
					<li style="transform: translate(5rem, -3.5rem)">
						<a href="https://github.com/ladjs/supertest" target="_blank"
							>Supertest</a
						>
					</li>
					<li style="transform: translate(-5rem, -4rem)">
						<a href="https://vitest.dev" target="_blank">Vitest</a>
					</li>
				</ul>
			</div>

			<div>
				<picture>
					<source src="/assets/ci.avif" type="image/avif" />
					<source src="/assets/ci.png" type="image/png" />
					<img decoding="async" src="/assets/ci.png" />
				</picture>
			</div>

			<div>
				<!--<h2>Deployment</h2>-->
				<style>
					@scope {
						& {
							display: grid;
							gap: var(--s-6) var(--s0);
							grid-template-columns: repeat(2, minmax(0, 1fr));
							grid-template-rows: 1fr auto;
						}
						figure {
							grid-row: 1 / -1;
							grid-template-columns: subgrid;
							grid-template-rows: subgrid;
						}
						img {
							width: 30vmin;
						}
					}
				</style>
				<figure>
					<picture>
						<source src="/assets/caddy-logo.svg" type="image/svg+xml" />
						<img
							decoding="async"
							src="/assets/caddy-logo.svg"
							width="114"
							height="114"
						/>
					</picture>
					<figcaption>
						<a href="https://caddyserver.com" target="_blank">Caddy</a>
					</figcaption>
				</figure>
				<figure>
					<picture>
						<source src="/assets/docker-compose-logo.png" type="image/png" />
						<img
							decoding="async"
							src="/assets/docker-compose-logo.png"
							width="144"
							height="144"
						/>
					</picture>
					<figcaption>
						<a href="https://docs.docker.com/compose" target="_blank"
							>Docker Compose</a
						>
					</figcaption>
				</figure>
			</div>

			<!-- Lifecycle of a PR -->
			<div>
				<h2>Lifecycle of a PR</h2>
				<ul role="list">
					<style>
						@scope {
							span {
								font-size: 1ex;
								opacity: 55%;
							}
						}
					</style>
					<li>Open PRs early <span>Work in the open!</span></li>
					<li>Post to #code-reviews <span>Emoji reactions for status</span></li>
					<li>2+ reviews per PR</li>
					<li>CI <span>build, format, lint</span></li>
					<li>Merge <span>Consider squashing</span></li>
				</ul>
			</div>
			<div>
				<picture>
					<source src="/assets/code-reviews-channel.png" type="image/png" />
					<image
						decoding="async"
						src="/assets/code-reviews-channel.png"
						width="2416"
						height="1345"
					/>
				</picture>
			</div>
			<div>
				<h2>Lifecycle of a PR</h2>
				<ul role="list">
					<style>
						@scope {
							span {
								font-size: 1ex;
								opacity: 55%;
							}
						}
					</style>
					<li>Open PRs early <span>Work in the open!</span></li>
					<li>Post to #code-reviews <span>Emoji reactions for status</span></li>
					<li>2+ reviews per PR</li>
					<li>CI <span>build, format, lint</span></li>
					<li>Merge <span>Consider squashing</span></li>
				</ul>
			</div>

			<!-- Quickfire ramblings -->

			<div>
				<p>Fixed time</p>
				<h2 style="--flow-space: var(--s-2)">Variable scope</h2>
			</div>

			<div>
				<h2>Everyone should code review</h2>
			</div>

			<div>
				<h2>If it isn’t documented…</h2>
			</div>

			<div>
				<h3>Methodologies</h3>
				<ul role="list">
					<style>
						@scope {
							.author {
								opacity: 55%;
								font-size: 1ex;
							}
						}
					</style>
					<li>
						<a href="https://linear.app/method" target="_blank"
							>Linear Method</a
						>
						<span class="author">by Linear</span>
					</li>
					<li>
						<a href="https://basecamp.com/shapeup" target="_blank">Shape Up</a>
						<span class="author">by 37signals</span>
					</li>
				</ul>
			</div>

			<div>
				<h2>Questions?</h2>
			</div>

			<div>
				<h2>glhf</h2>
			</div>
		</main>
		<div class="indicator" aria-hidden></div>
		<div class="cursor-resting-area" aria-hidden></div>
	</body>
</html>
